# PahoDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/tnecesoc/pahodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnecesoc/pahodemo/: BrokerConnector.java  IBrokerConnector.java  IMAdapter.java  LocalRepository.java  PahoDemoApplication.java  RemoteRepository.java  RepositoryController.java
app/src/main/java/com/tnecesoc/pahodemo/Bean/: MessageBean.java
app/src/main/java/com/tnecesoc/pahodemo/Util/: ClauseFormatter.java  FetchRemoteRecordTask.java  LocalDatabaseHelper.java  TogglePublishTimeTask.java
app/src/main/java/com/tnecesoc/pahodemo/activity/: EntranceActivity.java  MainActivity.java
app/src/main/res/layout/: actionbar.xml  activity_entrance.xml  activity_main.xml  chat_bubble.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tnecesoc/pahodemo/: ExampleUnitTest.java
